ea4bc82a6ad023ab7ee23ee620429895
::res://::1708567736
export_presets.cfg::TextFile::-1::1708501375::0::1::::<><>::
icon.svg::CompressedTexture2D::729614055900097167::1708494710::1708494713::1::::<><>::
Rosalina's_Storybook.mp3::AudioStreamMP3::7721695540457628533::1708504211::1708504267::1::::<><>::
::res://procedural_tree_generator/::1708552584
first_scene.tscn::PackedScene::8266569753628944381::1708552532::0::1::::<><>::uid://dm8vb3ty3aw3s::::res://toad/scene.gltf<>uid://olwo2fo7wjf6::::res://procedural_tree_generator/scene.gltf<>uid://cumnib8dj5gcx::::res://procedural_tree_generator/scene_one.tscn<>uid://c7al1n1gxpmdu::::res://procedural_tree_generator/scene_conifer.tscn<>uid://brmgngxi0v1nq::::res://procedural_tree_generator/scene_deciduous_fluffly.tscn<>uid://kc68f8q3whbj::::res://procedural_tree_generator/scene_deciduous_flat.tscn<>res://procedural_tree_generator/SkyShader.gdshader<>uid://diapgygrndpfh::::res://Rosalina's_Storybook.mp3
kloppenheim_02_4k.exr::CompressedTexture2D::4511087304320899404::1708551158::1708551265::1::::<><>::
license.txt::TextFile::-1::1708494948::0::1::::<><>::
scene.gltf::PackedScene::1006714167716851613::1708494947::1708494959::1::::<><>::
scene_conifer.tscn::PackedScene::7019599404637615314::1708552534::0::1::::<><>::uid://olwo2fo7wjf6::::res://procedural_tree_generator/scene.gltf
scene_deciduous_flat.tscn::PackedScene::707958664223618807::1708552535::0::1::::<><>::uid://olwo2fo7wjf6::::res://procedural_tree_generator/scene.gltf
scene_deciduous_fluffly.tscn::PackedScene::3604791426934081450::1708552534::0::1::::<><>::uid://olwo2fo7wjf6::::res://procedural_tree_generator/scene.gltf
scene_one.tscn::PackedScene::6202194484104185619::1708552534::0::1::::<><>::uid://b2usgnmjvmi7k::::res://toad_ship/scene.gltf<>uid://dm8vb3ty3aw3s::::res://toad/scene.gltf
SkyShader.gdshader::Shader::-1::1708552584::0::1::::<><>::
::res://toad/::1708496433
license.txt::TextFile::-1::1708494723::0::1::::<><>::
scene.gltf::PackedScene::8070930984394646946::1708494723::1708494725::1::::<><>::uid://d0khhjaicx0s7::::res://toad/textures/blinn1_baseColor.png
::res://toad/textures/::1708494725
blinn1_baseColor.png::CompressedTexture2D::8935064912154650944::1708494723::1708494725::1::::<><>::
::res://toad_ship/::1708496433
license.txt::TextFile::-1::1708496424::0::1::::<><>::
scene.gltf::PackedScene::4323911339413065402::1708496424::1708496433::1::::<><>::uid://egxk4waohn0b::::res://toad_ship/textures/material_1_baseColor.png<>uid://dssyht61yq5jy::::res://toad_ship/textures/material_2_baseColor.png<>uid://b7wuwvuprrwo7::::res://toad_ship/textures/material_3_baseColor.png<>uid://crq5c3lr4pv5i::::res://toad_ship/textures/material_4_baseColor.png
::res://toad_ship/textures/::1708496433
material_1_baseColor.png::CompressedTexture2D::294557547031016863::1708496424::1708496433::1::::<><>::
material_2_baseColor.png::CompressedTexture2D::8461290791567338050::1708496424::1708496433::1::::<><>::
material_3_baseColor.png::CompressedTexture2D::4679134752612073932::1708496424::1708496433::1::::<><>::
material_4_baseColor.png::CompressedTexture2D::6000908323126936192::1708496424::1708496433::1::::<><>::
